# Font
font_family ComicShannsMono Nerd Font
font_size 18.0

# Transparency
background_opacity 0.4

# Force fullscreen via shell command
shell_integration enabled
initial_window_width 1920
initial_window_height 1080
remember_window_size no

# Hide window decorations
hide_window_decorations yes

# Cursor
cursor_shape beam

# Run fullscreen command on startup
allow_remote_control yes
listen_on unix:/tmp/kitty
enabled_layouts tall

# Mouse
mouse_hide_wait 3.0
