# You can find more wallpapers in ~/.config/ml4w/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
preload = ~/.dotfiles/.config/ml4w/wallpapers/wallpaper.jpg
wallpaper = ,~/.dotfiles/.config/ml4w/wallpapers/wallpaper.jpg
splash = false
