# Monitor configuration
monitor=,preferred,auto,1.2

# Kill any existing waybar instances first, then start fresh
exec-once = pkill waybar && sleep 1 && waybar

# Autostart
exec-once = waybar
exec-once = mako &
exec-once = hyprpaper

# Programs
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun

# Environment
env = XCURSOR_SIZE,24

# Input
input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
}

# General
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(ff00ff) rgb(00ff88) rgb(0088ff) 45deg
    col.inactive_border = rgb(333333)
    layout = dwindle
}

# Decoration
decoration {
    rounding = 8
}

# Animations
animations {
    enabled = yes
    bezier = myBezier, 0.1, 0.9, 0.2, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Layout
dwindle {
    pseudotile = yes
    preserve_split = yes
}

# Keybindings
$mainMod = SUPER

# Applications
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, space, exec, wofi --show drun --insensitive --prompt "Search... " --conf ~/.config/wofi/config --style ~/.config/wofi/style.css

# Focus movement
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

# Move windows to workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

# Mouse bindings
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media keys
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Screenshots
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy
