# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Sober/Roblox performance optimizations
windowrulev2 = immediate, class:^(sober)$
windowrulev2 = fullscreen, class:^(sober)$
windowrulev2 = noborder, class:^(sober)$
windowrulev2 = noshadow, class:^(sober)$
windowrulev2 = noblur, class:^(sober)$