# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# default Monitor config

# *********************************************************** #
# 
# NOTE: This will be overwritten by NWG-Displays 
# once you use and click apply. You can still find this
# default at ~/.config/hypr/Monitor_Profiles/default.conf
#
# *********************************************************** #


monitor=,preferred,auto,1.2
